<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.ecse428.mcgill.ca.snowmore.WelcomePage"
    tools:showIn="@layout/activity_welcome_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPendingRequestsBtn" />

    <Button
        android:id="@+id/Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clientButton"
        android:text="Client"
        app:layout_constraintBottom_toTopOf="@+id/myAccRequestsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/myAccRequestsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myAccRequestsButton"
        android:text="My Accepted Requests"
        app:layout_constraintBottom_toTopOf="@+id/myPendingRequestsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Client" />

    <Button
        android:id="@+id/myPendingRequestsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Pending Requests"
        android:onClick="myPendRequestsButton"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccRequestsBtn" />
</android.support.constraint.ConstraintLayout>
